clc
clear all

Data = load('hw4_kmeans_train.dat');


Ndim = size(Data,2);

Ndata = size(Data,1);

k = 2;

Mus = rand(k,Ndim);

y = zeros(Ndata,1);
while(1)
    yold = y;
    for i=1:Ndata,
        x = Data(i,:);
        X = repmat(x,k,1);
        dist = sqrt(sum((Mus - X).^2,2));
        [val ind] = min(dist);
        y(i) = ind;
    end
    if sum(yold~=y)==0, break;
        
    Data_s = [Data y];

    for i=1:k,
        ind = find(y==i);
        mu = mean(Data(ind,:),1);
        Mus(i,:) = mu;
    end
end